{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "paths": {
      "*": ["./*"],
      "@sentra/nada": ["./packages/sentra/sentra-nada/src"],
      "@sentra/pustaka": ["./packages/sentra/sentra-pustaka/src"],
      "@sentra/sandi": ["./packages/sentra/sentra-sandi/src"],
      "@sentra/bentara": ["./packages/sentra/sentra-bentara/src"],
      "@sentra/cermin": ["./packages/sentra/sentra-cermin/src"],
      "@the-abyss/database": ["./packages/platform/database/src"],
      "@the-abyss/langflow-client": ["./packages/platform/langflow-client/src"],
      "@the-abyss/document-ingestion": ["./packages/platform/document-ingestion/src"],
      "@the-abyss/literature-harvester": ["./packages/platform/literature-harvester/src"],
      "@the-abyss/unicom": ["./packages/platform/unicom/src"],
      "@the-abyss/clinical-references": ["./packages/clinical/clinical-references/src"],
      "@the-abyss/shared-types": ["./packages/shared/shared-types/src"],
      "@the-abyss/ui": ["./packages/shared/sentra-ui/src"],
      "@the-abyss/design-token": ["./packages/shared/design-token/src"],
      "@the-abyss/config-eslint": ["./packages/tooling/config-eslint"],
      "@the-abyss/config-typescript": ["./packages/tooling/config-typescript"]
    },
    "types": ["node"]
  },
  "include": ["packages/**/src/**/*", "tooling/**/src/**/*"],
  "exclude": ["node_modules", "dist", "build", ".next", "coverage", "tooling/kilo/worktrees/**"]
}
