{
  "name": "@the-abyss/unicom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3021",
    "build": "next build",
    "start": "next start --port 3021",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@the-abyss/unicom-client": "workspace:*",
    "@the-abyss/unicom-core": "workspace:*",
    "lucide-react": "^0.576.0",
    "next": "16.2.3",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4.2.1",
    "typescript": "5.9.3"
  },
  "sentra:tier": "private-product"
}
