{
  "name": "sentra-prompt",
  "displayName": "Sentra Prompt",
  "description": "VS Code extension for auditing Sentra Codex prompts and composing reusable prompts in the Prompt Engine webview for Cursor or VS Code.",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "publisher": "sentra-local",
  "repository": {
    "type": "git",
    "url": "https://github.com/drclassy/abyss-monorepo.git",
    "directory": "tooling/prompt-engine"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "prompt",
    "codex",
    "cursor",
    "audit",
    "vscode-extension"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:sentraPrompt.auditCodexPrompt",
    "onCommand:sentraPrompt.generateMission",
    "onCommand:sentraPrompt.openPromptEngine"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "build": "pnpm run compile",
    "compile": "node ./esbuild.mjs",
    "clean": "node -e \"for (const dir of ['dist']) { require('node:fs').rmSync(dir, { recursive: true, force: true }); }\"",
    "package": "pnpm run compile && pnpm exec vsce package --no-dependencies --out ./dist/sentra-prompt.vsix",
    "test": "pnpm run compile && node --test ./test/*.test.mjs",
    "typecheck": "tsc -p ./tsconfig.json",
    "vscode:prepublish": "pnpm run compile"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.4.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "sentraPrompt.auditCodexPrompt",
        "title": "Sentra Prompt: Audit Codex Prompt"
      },
      {
        "command": "sentraPrompt.generateMission",
        "title": "Sentra Prompt: Generate Mission Prompt (Legacy Alias)"
      },
      {
        "command": "sentraPrompt.openPromptEngine",
        "title": "Sentra Prompt: Open Prompt Engine"
      }
    ]
  }
}
