{
  "name": "@the-abyss/sentra-portal",
  "version": "0.1.0",
  "private": true,
  "description": "Sentra DevOps Portal — infrastructure management dashboard",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.2.4",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.7.0"
  }
}
